{
  "name": "calendar-agent",
  "version": "1.0.0",
  "description": "日历管理智能体 - 支持日程安排、会议预约、提醒、日历同步等功能",
  "main": "scripts/main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar",
    "schedule",
    "meeting",
    "reminder",
    "openclaw-agent"
  ],
  "author": "OpenClaw Community",
  "license": "MIT"
}
